apply from: "$rootDir/common-library.gradle"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

dependencies {
    def modelDependencies = rootProject.ext.modelDependencies
    def modelTestDependencies = rootProject.ext.modelTestDependencies

    modelDependencies.each{
        add(it.configuration, it.dependency)
    }

    modelTestDependencies.each{
        add(it.configuration, it.dependency)
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
