# PBNJ

./: build.gradle  common-library.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appsbg/palmsbetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsbg/palmsbetapp/: MainActivity.kt
app/src/main/java/com/appsbg/palmsbetapp/application/: PalmsbetApplication.kt
app/src/main/java/com/appsbg/palmsbetapp/di/: ApplicationComponent.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/appsbg/palmsbetapp/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/appsbg/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/appsbg/domain/: AboutUseCase.kt  BaseUsecase.kt  CasinosUseCase.kt  GetNewsUserCase.kt  GetSessionUseCase.kt  GetStartupDataUseCase.kt  TermsUseCase.kt
domain/src/test/java/com/appsbg/domain/: ExampleUnitTest.java
model/: build.gradle
model/src/androidTest/java/com/appsbg/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/appsbg/model/api/: AuthorizationInterceptor.kt  Constants.kt  HostSelectionInterceptor.kt  LoginApi.kt  PalmsbetAPI.kt
model/src/main/java/com/appsbg/model/cache/: Cache.kt  InMemoryCache.kt  SharedPreferencesCache.kt
model/src/main/java/com/appsbg/model/di/: NetworkingModule.kt
model/src/main/java/com/appsbg/model/networking/: PalmsbetAPI.kt
model/src/main/java/com/appsbg/model/poko/: BasePalmsBetPoko.kt  PalmsbetDataWrapper.kt
model/src/main/java/com/appsbg/model/poko/about/: About.kt
model/src/main/java/com/appsbg/model/poko/casinos/: Casino.kt  CasinosWrapper.kt  Promo.kt
model/src/main/java/com/appsbg/model/poko/city/: City.kt
model/src/main/java/com/appsbg/model/poko/common/: Image.kt
model/src/main/java/com/appsbg/model/poko/news/: Image.kt  News.kt  NewsWrapper.kt
model/src/main/java/com/appsbg/model/poko/notifications/: Notification.kt  NotificationsWrapper.kt
model/src/main/java/com/appsbg/model/poko/session/: SessionParamsPoko.kt  SessionRequestPoko.kt
model/src/main/java/com/appsbg/model/poko/terms/: Terms.kt
model/src/main/java/com/appsbg/model/repository/: AboutRepository.kt  BaseRepository.kt  CasinosRepository.kt  LoginRepository.kt  NewsRepository.kt  StartupDataRepository.kt  TermsRepository.kt
model/src/main/java/com/appsbg/model/vo/: ApiResponse.kt
model/src/test/java/com/appsbg/model/: ExampleUnitTest.java
navigation/src/androidTest/java/com/appsbg/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/appsbg/navigation/: Navigator.kt  RootFlowCoordinator.kt
navigation/src/main/java/com/appsbg/navigation/coordinators/: AboutFlowCoordinator.kt  CasinoFlowCoordinator.kt  LoginFlowCoordinator.kt  NewsFlowCoordinator.kt  TermsFlowCoordinator.kt
navigation/src/test/java/com/appsbg/navigation/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/appsbg/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/appsbg/presentation/base/: BaseActivity.kt
presentation/src/main/java/com/appsbg/presentation/di/: AccountModule.kt  ActivityBuilder.kt  ApplicationModule.kt  UtilsModule.kt  ViewModelKey.kt  ViewModelModule.kt
presentation/src/main/java/com/appsbg/presentation/factory/: ViewModelFactory.kt
presentation/src/main/java/com/appsbg/presentation/navigation/: Navigator.kt  RootFlowCoordinator.kt
presentation/src/main/java/com/appsbg/presentation/navigation/coordinators/: AboutFlowCoordinator.kt  CasinoFlowCoordinator.kt  LoginFlowCoordinator.kt  NewsFlowCoordinator.kt  NotificationsFlowCoordinator.kt  SettingsFlowCoordinator.kt  TermsFlowCoordinator.kt  UserDetailsFlowCoordinator.kt  UserDetailsFlowCorrdinator.kt
presentation/src/main/java/com/appsbg/presentation/state/: Resource.kt
presentation/src/main/java/com/appsbg/presentation/util/user/: User.kt  UserManager.kt
presentation/src/main/java/com/appsbg/presentation/utils/: PermissionsHandler.kt  PermissionsHandlerImpl.kt  Utils.kt
presentation/src/main/java/com/appsbg/presentation/view/casinodetails/: CasinoDetailsActivity.kt
presentation/src/main/java/com/appsbg/presentation/view/casinos/: CasinosListActivity.kt
presentation/src/main/java/com/appsbg/presentation/view/splash/: SplashActivity.kt
presentation/src/main/java/com/appsbg/presentation/view/welcome/: WelcomeActivity.kt  (+1 more)
presentation/src/main/java/com/appsbg/presentation/viewmodel/: BaseViewModel.kt
presentation/src/main/res/drawable/: background_selector.xml  blue_button.xml  blue_button_selector.xml  blue_text_selector.xml  card_background.xml  card_background_selected.xml  ic_clock.xml  list_item_text_selector.xml  phone_background.xml  profile_background.xml  promo_background.xml  splash.xml  text_selector.xml  transparent_button.xml  transparent_button_selector.xml
presentation/src/main/res/layout/: activity_about.xml  activity_casino_profile.xml  activity_change_pass.xml  activity_gallery.xml  activity_list_casinos.xml  activity_log_in.xml  activity_news_profile.xml  activity_notifications.xml  activity_splash.xml  activity_terms.xml  activity_user_profile.xml  activity_weekly_promos.xml  activity_welcome.xml  app_bar_list_casinos.xml  city_item.xml  content_about.xml  content_casino_profile.xml  content_change_pass.xml  content_gallery.xml  content_list_casinos.xml  content_list_notifications.xml  content_login.xml  content_news_profile.xml  content_user_profile.xml  content_weekly_promos.xml  content_welcome.xml  item_pager_image.xml  item_pager_photo.xml  list_item.xml  nav_header_list_casinos.xml  promo_layout.xml  user_profile_casino.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/test/java/com/appsbg/presentation/: ExampleUnitTest.java
(+6 files in other folders)
