ext {
    compileSdkVersion=28
    minSdkVersion='15'
    targetSdkVersion='28'
    kotlinVersion='1.3.21'

    //libs
    rxJavaVersion='2.2.8'
    okHttpVersion='3.14.0'
    retrofitVersion='2.5.0'
    lifeCycleVersion='2.0.0'
    javaxAnnotationVersion = '1.0'
    daggerVersion='2.22.1'
    javaxInjectVersion='1'
    moshiVersion='1.8.0'
    appCompatVersion = '1.1.0-alpha05'
    ktxVersion='1.2.0-alpha02'
    constraintVersion='1.1.3'
    rxAndroidVersion='2.1.1'
    designSupportVersion='1.0.0-rc01'
    coordinatorLayoutVersion='1.0.0'
    recyclerViewVersion='1.1.0-alpha06'
    circleImageViewVersion='3.0.0'
    picassoVersion='2.71828'
    materialComponentsVersion='1.1.0-alpha07'

    //Testing
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoKotlinVersion = '1.5.0'
    testRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'

    appDependencies=[
            [configuration: "implementation", dependency: "com.google.dagger:dagger:$daggerVersion"],
            [configuration: "kapt", dependency: "com.google.dagger:dagger-compiler:$daggerVersion"],
            [configuration: "implementation", dependency: "com.google.dagger:dagger-android:$daggerVersion"],
            [configuration: "implementation", dependency: "com.google.dagger:dagger-android-support:$daggerVersion"],
            [configuration: "kapt", dependency: "com.google.dagger:dagger-android-processor:$daggerVersion"],
            [configuration: "implementation", dependency: "javax.inject:javax.inject:$javaxInjectVersion"],
            [configuration: "implementation", dependency: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"],
            [configuration: "implementation", dependency: "androidx.appcompat:appcompat:$appCompatVersion"],
            [configuration: "implementation", dependency: "androidx.core:core-ktx:$ktxVersion"],
            [configuration: "implementation", dependency: "com.squareup.okhttp3:okhttp:$okHttpVersion"],
            [configuration: "implementation", dependency:"com.squareup.retrofit2:retrofit:$retrofitVersion"]
    ]

    appTestDependencies=[
            [configuration: "testImplementation", dependency:"junit:junit:$jUnitVersion"],
            [configuration: "androidTestImplementation", dependency:"com.android.support.test:runner:$testRunnerVersion"],
            [configuration: "androidTestImplementation", dependency:"com.android.support.test.espresso:espresso-core:$espressoVersion"]
    ]

    domainDependencies=[
            [configuration: "implementation", dependency:"io.reactivex.rxjava2:rxjava:$rxJavaVersion"],
            [configuration: "implementation", dependency: "javax.annotation:jsr250-api:$javaxAnnotationVersion"],
            [configuration: "implementation", dependency: project(":model")],
            [configuration: "implementation", dependency: "javax.inject:javax.inject:$javaxInjectVersion"]
    ]

    domainTestDependencies=[
            [configuration: "testImplementation", dependency:"junit:junit:$jUnitVersion"],
            [configuration: "androidTestImplementation", dependency:"com.android.support.test:runner:$testRunnerVersion"],
            [configuration: "androidTestImplementation", dependency:"com.android.support.test.espresso:espresso-core:$espressoVersion"]
    ]

    modelDependencies=[
            [configuration: "implementation", dependency:"io.reactivex.rxjava2:rxjava:$rxJavaVersion"],
            [configuration: "implementation", dependency: "com.google.dagger:dagger:$daggerVersion"],
            [configuration: "kapt", dependency: "com.google.dagger:dagger-compiler:$daggerVersion"],
            [configuration: "implementation", dependency:"com.squareup.retrofit2:retrofit:$retrofitVersion"],
            [configuration: "implementation", dependency:"com.squareup.moshi:moshi:$moshiVersion"],
            [configuration: "implementation", dependency: "javax.inject:javax.inject:$javaxInjectVersion"],
            [configuration: "implementation", dependency: "com.squareup.retrofit2:converter-moshi:$retrofitVersion"],
            [configuration: "implementation", dependency: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"],
            [configuration: "implementation", dependency: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"],
    ]

    modelTestDependencies=[
            [configuration: "testImplementation", dependency:"junit:junit:$jUnitVersion"],
            [configuration: "androidTestImplementation", dependency:"com.android.support.test:runner:$testRunnerVersion"],
            [configuration: "androidTestImplementation", dependency:"com.android.support.test.espresso:espresso-core:$espressoVersion"]
    ]

    presentationDependencies=[
            [configuration: "api", dependency:"io.reactivex.rxjava2:rxjava:$rxJavaVersion"],
            [configuration: "api", dependency:"io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"],
            [configuration: "implementation", dependency: "androidx.lifecycle:lifecycle-extensions:$lifeCycleVersion"],
            [configuration: "implementation", dependency: "javax.inject:javax.inject:$javaxInjectVersion"],
            [configuration: "implementation", dependency: "com.google.dagger:dagger:$daggerVersion"],
            [configuration: "kapt", dependency: "com.google.dagger:dagger-compiler:$daggerVersion"],
            [configuration: "implementation", dependency: "com.google.dagger:dagger-android:$daggerVersion"],
            [configuration: "implementation", dependency: "com.google.dagger:dagger-android-support:$daggerVersion"],
            [configuration: "kapt", dependency: "com.google.dagger:dagger-android-processor:$daggerVersion"],
            [configuration: "implementation", dependency: "androidx.constraintlayout:constraintlayout:$constraintVersion"],
            [configuration: "kapt", dependency: "com.google.android.material:material:$designSupportVersion"],
            [configuration: "implementation", dependency: "androidx.coordinatorlayout:coordinatorlayout:$coordinatorLayoutVersion"],
            [configuration: "implementation", dependency: "androidx.recyclerview:recyclerview:$recyclerViewVersion"],
            [configuration: "implementation", dependency: "androidx.appcompat:appcompat:$appCompatVersion"],
            [configuration: "implementation", dependency: "de.hdodenhof:circleimageview:$circleImageViewVersion"],
            [configuration: "implementation", dependency: "com.squareup.picasso:picasso:$picassoVersion"],
            [configuration: "implementation", dependency: "com.google.android.material:material:$materialComponentsVersion"]
    ]

    presentationTestDependencies=[
            [configuration: "testImplementation", dependency:"junit:junit:$jUnitVersion"],
            [configuration: "androidTestImplementation", dependency:"com.android.support.test:runner:$testRunnerVersion"],
            [configuration: "androidTestImplementation", dependency:"com.android.support.test.espresso:espresso-core:$espressoVersion"]
    ]

}