<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".UserProfileActivity"
              android:orientation="vertical">

    <TextView
            android:id="@+id/casino_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/card_background"
            android:layout_marginTop="8dp"
            android:padding="8dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ниво"
                android:textColor="@color/c_text"
                android:layout_gravity="center_vertical"/>
        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/status_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ниво"
                android:textColor="@color/c_blue"
                android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/card_background"
            android:padding="8dp"
            android:layout_marginTop="8dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сума"
                android:textColor="@color/c_text"
                android:layout_gravity="center_vertical"/>
        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/credit_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ниво"
                android:textColor="@color/c_blue"
                android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/card_background"
            android:padding="8dp"
            android:layout_marginTop="8dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Промо сума"
                android:textColor="@color/c_text"
                android:layout_gravity="center_vertical"/>
        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/noncashable_credit_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ниво"
                android:textColor="@color/c_blue"
                android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/card_background"
            android:padding="8dp"
            android:layout_marginTop="8dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Промо точки"
                android:textColor="@color/c_text"
                android:layout_gravity="center_vertical"/>
        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/promo_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ниво"
                android:textColor="@color/c_blue"
                android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/card_background"
            android:padding="8dp"
            android:layout_marginTop="8dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Бонус точки"
                android:textColor="@color/c_text"
                android:layout_gravity="center_vertical"/>
        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/bonus_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ниво"
                android:textColor="@color/c_blue"
                android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/card_background"
            android:padding="8dp"
            android:layout_marginTop="8dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Статус точки"
                android:textColor="@color/c_text"
                android:layout_gravity="center_vertical"/>
        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/tier_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ниво"
                android:textColor="@color/c_blue"
                android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/card_background"
            android:padding="8dp"
            android:layout_marginTop="8dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Лотарийни точки"
                android:textColor="@color/c_text"
                android:layout_gravity="center_vertical"/>
        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/draw_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ниво"
                android:textColor="@color/c_blue"
                android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/card_background"
            android:padding="8dp"
            android:layout_marginTop="8dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Закупени ваучери"
                android:textColor="@color/c_text"
                android:layout_gravity="center_vertical"/>
        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/active_non_redeemed_vouchers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ниво"
                android:textColor="@color/c_blue"
                android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/card_background"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Активни лотарайни билети"
                android:textColor="@color/c_text"
                android:layout_gravity="center_vertical"/>
        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/active_lottery_tickets_by_campaign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ниво"
                android:textColor="@color/c_blue"
                android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>